# AngularApp

./: README.md
ASP.NETCore.API/: ASP.NETCore.API.sln
ASP.NETCore.API/ASP.NETCore.API/: ASP.NETCore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ASP.NETCore.API/ASP.NETCore.API/Controllers/: EmployeesController.cs  NotificationsController.cs  WeatherForecastController.cs
ASP.NETCore.API/ASP.NETCore.API/Data/: MyDbContext.cs
ASP.NETCore.API/ASP.NETCore.API/Migrations/: 20220221123445_intial.Designer.cs  20220221123445_intial.cs  MyDbContextModelSnapshot.cs
ASP.NETCore.API/ASP.NETCore.API/Models/: Employee.cs  Notification.cs  NotificationCountResult.cs  NotificationResult.cs
ASP.NETCore.API/ASP.NETCore.API/Properties/: launchSettings.json
ASP.NETCore.API/ASP.NETCore.API/SignalRModels/: BroadcastHub.cs  IHubClient.cs
AngularApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
AngularApp/.angular/cache/13.2.4/angular-webpack/16d366e547348a880b7b981e4be15a7dd66db1d4/: index.pack
AngularApp/.angular/cache/13.2.4/angular-webpack/30c549933562c48bd0ed848c5d7e11419d5dfd40/: index.pack
AngularApp/src/: index.html
AngularApp/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.server.module.ts
AngularApp/src/app/Services/: restful.service.ts
AngularApp/src/app/employee/: employee.component.html  employee.component.ts  employee.ts
AngularApp/src/environments/: environment.prod.ts  environment.ts
(+22 files in other folders)
